apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.juarezjunior.fragments"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
