# android-courses-examples

./: README.md
ActivityLifeCycleAS/: local.properties
ActivityLifeCycleAS/app/: build.gradle
AnalogDigitalClocksAS/: local.properties
AnalogDigitalClocksAS/app/: build.gradle
AndroidIconsAS/: local.properties
AndroidIconsAS/app/: build.gradle
AndroidVersionsAS/: local.properties
AndroidVersionsAS/app/: build.gradle
AutoCompleteWithTextWatcherAS/: local.properties
AutoCompleteWithTextWatcherAS/app/: build.gradle
AutoCompleteWithTextWatcherAS/app/src/main/: AndroidManifest.xml
AutoCompleteWithTextWatcherAS/app/src/main/java/com/juarezjunior/auto/complete/with/textwatcher/: AutoCompleteWithTextWatcher.java
AutoCompleteWithTextWatcherAS/app/src/main/res/layout/: main.xml
AutoCompleteWithTextWatcherAS/app/src/main/res/values/: strings.xml
BatteryBroadcastReceiverAS/: import-summary.txt  local.properties
BatteryBroadcastReceiverAS/app/: build.gradle
BatteryBroadcastReceiverAS/app/src/main/: AndroidManifest.xml
BatteryBroadcastReceiverAS/app/src/main/java/com/juarezjunior/systemevents/battery/: BatteryMonitorActivity.java
BatteryBroadcastReceiverAS/app/src/main/res/layout/: main.xml
BatteryBroadcastReceiverAS/app/src/main/res/values/: strings.xml
BootBroadcastReceiverAS/: import-summary.txt  local.properties
BootBroadcastReceiverAS/app/: build.gradle
BootBroadcastReceiverAS/app/src/main/: AndroidManifest.xml
BootBroadcastReceiverAS/app/src/main/java/com/juarezjunior/systemevents/boot/: DeviceBootBroadcastReceiver.java
BootBroadcastReceiverAS/app/src/main/res/values/: strings.xml
BroadcastReceiverAS/: local.properties
BroadcastReceiverAS/app/: build.gradle
ButtonsAS/: local.properties
ButtonsAS/app/: build.gradle
ButtonsAS/app/src/main/: AndroidManifest.xml
ButtonsAS/app/src/main/java/com/juarezjunior/buttons/: ButtonsActivity.java
ButtonsAS/app/src/main/res/layout/: main.xml
ButtonsAS/app/src/main/res/values/: strings.xml
CheckBoxesAS/: local.properties
CheckBoxesAS/app/: build.gradle
ContactsContentProviderAS/: local.properties
ContactsListAS/: local.properties
ContextMenuAS/: local.properties
CustomToastAS/: local.properties
ExplicitIntentAS/: local.properties
FileAccessAS/: local.properties
FileAccessAS/app/: build.gradle
FileAccessAS/app/src/main/: AndroidManifest.xml
FileAccessAS/app/src/main/java/com/juarezjunior/fileaccess/: MainActivity.java  SecondActivity.java
FileAccessAS/app/src/main/res/layout/: activity_main.xml  file_record.xml
FileAccessAS/app/src/main/res/values/: strings.xml
FragmentBasicsAS/: .project  AndroidManifest.xml
FragmentsBasicsTwoAS/: .project
GPSLocationTrackerAS/: local.properties
HandlerAndProgressBarAS/: local.properties
ImageViewAS/: local.properties
ImageViewAS/app/: build.gradle
ImageViewAS/app/src/main/: AndroidManifest.xml
ImageViewAS/app/src/main/java/com/juarezjunior/imageview/: ImageViewActivity.java
ImageViewAS/app/src/main/res/layout/: main.xml
ImageViewAS/app/src/main/res/values/: strings.xml
ImplicitIntentAS/: local.properties
MapExplorerAS/: local.properties
MapExplorerAS/app/: build.gradle
MapExplorerAS/app/src/main/: AndroidManifest.xml
MapExplorerAS/app/src/main/java/com/juarezjunior/maps/: AddItemizedOverlay.java  MapsActivity.java
MapExplorerAS/app/src/main/res/layout/: main.xml
MapExplorerAS/app/src/main/res/values/: strings.xml
MapFragment/: .project  project.properties
RadioButtonAS/: local.properties
RadioButtonAS/app/: build.gradle
RadioButtonAS/app/src/main/: AndroidManifest.xml
RadioButtonAS/app/src/main/java/com/juarezjunior/radiobutton/: RadioButtonActivity.java
RadioButtonAS/app/src/main/res/layout/: main.xml
RadioButtonAS/app/src/main/res/values/: strings.xml
SharedPreferencesAS/: local.properties
SharedPreferencesAS/app/: build.gradle
SharedPreferencesAS/app/src/main/: AndroidManifest.xml
SharedPreferencesAS/app/src/main/java/com/juarezjunior/sharedpreferences/: AddNameActivity.java  SharedPrefsActivity.java
SharedPreferencesAS/app/src/main/res/layout/: add_name_activity.xml  shared_prefs_activity.xml
SharedPreferencesAS/app/src/main/res/values/: strings.xml
SimpleAsyncTaskAndListViewAS/: local.properties
SimpleBroadcastReceiverAS/: local.properties
SimpleContactListAS/: local.properties
SimpleEditTextAS/: local.properties
TabLayoutWithSwipeableViewsAS/: local.properties
TabsWithFragmentsAS/: local.properties
TabsWithFragmentsAS/app/: build.gradle
TabsWithFragmentsAS/app/src/main/: AndroidManifest.xml
TabsWithFragmentsAS/app/src/main/java/com/juarezjunior/fragments/: ColorFragment.java  MainActivity.java
TabsWithFragmentsAS/app/src/main/res/layout/: color_fragment.xml  main_activity.xml  tabs.xml
TabsWithFragmentsAS/app/src/main/res/values/: strings.xml
TextView/: local.properties
TextView/app/: build.gradle
TextView/app/src/main/: AndroidManifest.xml
TextView/app/src/main/java/com/juarezjunior/textview/: TextViewActivity.java
TextView/app/src/main/res/layout/: main.xml
TextView/app/src/main/res/values/: strings.xml
TimeAndDateDialogsAS/: local.properties
WebViewFirstExampleActivityAS/: local.properties
WebViewFirstExampleActivityAS/app/: build.gradle
WebViewFirstExampleActivityAS/app/src/main/: AndroidManifest.xml
WebViewFirstExampleActivityAS/app/src/main/java/com/juarezjunior/webview/first/: WebViewFirstExampleActivity.java
WebViewFirstExampleActivityAS/app/src/main/res/drawable-mdpi/: Thumbs.db
WebViewFirstExampleActivityAS/app/src/main/res/drawable-xhdpi/: Thumbs.db
WebViewFirstExampleActivityAS/app/src/main/res/drawable-xxhdpi/: Thumbs.db
WebViewFirstExampleActivityAS/app/src/main/res/layout/: main.xml
WebViewFirstExampleActivityAS/app/src/main/res/values/: strings.xml
WebViewSecondExampleActivityAS/: local.properties
WebViewThirdExampleActivityAS/: local.properties
(+152 files in other folders)
