apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.juarezjunior.buttons"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
