apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.nxt_mobile.radiobutton"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
