apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.juarezjunior.webview.first"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
